<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание - МАУ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="https://mauniver.ru">
            <img  src="images/logo-bottom.svg" alt="на университет">
        </a>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="templates/rings.html">Расписание звонков</a></li>
                    <li><a href="templates/schedule.html">Расписание занятий</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="main-content">
                <h1>Расписания учебных занятий</h1>

                <div class="info-block">
                    <p><strong>18 марта 2026, среда (четная неделя)</strong></p>
                    <p>Обновлено: 18.03.2026 13:12</p>
                </div>

                <div class="search-type">
                    <button class="search-btn active" data-type="group">По группам</button>
                    <button class="search-btn" data-type="teacher">По преподавателям</button>
                    <button class="search-btn" data-type="classroom">По аудиториям</button>
                </div>

                <div class="filters">
                    <!-- Динамические фильтры js -->
                    <div id="filter-content"></div>
                </div>

                <h2>Результаты поиска</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Группа</th>
                                <th>Направление подготовки</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">АТПП6233-1</a></td>
                                <td>Автоматизация технологических процессов</td>
                            </tr>
                            <tr>
                                <td><a href="#">БИВТ-ВП-23</a></td>
                                <td>Информатика и вычислительная техника</td>
                            </tr>
                            <tr>
                                <td><a href="#">БПМИ-ПТ-23</a></td>
                                <td>Прикладная математика и информатика</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div>
                <img src="resources/images/logo-header.svg" alt="МАУ" class="logo">
                <div class="social">
                    <a href="#"><img src="resources/images/vk.svg" alt="VK"></a>
                    <a href="#"><img src="resources/images/telegram.svg" alt="Telegram"></a>
                    <a href="#"><img src="resources/images/ok.svg" alt="OK"></a>
                </div>
            </div>
            
            <div>
                <p>ФГАОУ ВО «Мурманский арктический университет»</p>
                <p>ул. Егорова, 16, Мурманск</p>
                <p>Тел.: 8 (8152) 21-39-27</p>
                <p>Email: rector@mstu.edu.ru</p>
            </div>
            
            <div class="feedback-links">
                <a href="#">Сообщить о проблеме</a>
                <a href="#">Замечания по сайту</a>
                <p class="copy">© 2026 Мурманский арктический университет</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>